
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "naloga.h"

int steviloZnakov(char *niz, char znak) {
    int st = 0;
    for (int i = 0; i < strlen(niz); i++) {
        if (niz[i] == znak) {
            st++;
        }
    }
    return st;
}

char *kopirajDoZnaka(char *niz, char znak) {
    char *zacetek = niz;
    char *konec = strchr(niz, znak);
    char *vrni = malloc(strlen(niz));

    if (konec != NULL) {
        strncpy(vrni, zacetek, konec - zacetek);
    } else {
        vrni = niz;
    }
    printf("test");
    printf("%s\n",vrni);
    return vrni;
}

char **razcleni(char *niz, char locilo, int *stOdsekov) {
    /*char** tabela = malloc(strlen(niz));
    for (int i = 0; i < strlen(niz); i++) {
        tabela[i]=kopirajDoZnaka(niz, char locilo);
    }*/
    return NULL;
}

#ifndef test

int main() {/*
    char *test1 = "abcdefghiaa3421dfwafsaadfdadfassdfaa";
    printf("%d\n", steviloZnakov(test1, 'a'));
    printf("%s\n", kopirajDoZnaka(test1, '1')); // vrne abc....a342
    printf("%s\n", kopirajDoZnaka(test1, '0')); // ne vsebuje tega znaka, vrne cel niz
*/
    return 0;
}

#endif
